# Rebuild-Us

./: .editorconfig  README.md  RebuildUs.sln  build-debug.ps1  build-release.ps1  crowdin.yml
RebuildUs/: Buttons.cs  Colors.cs  CustomOptionHolder.cs  CustomOptionHolders.cs  GameHistory.cs  Helpers.cs  Helpres.cs  Il2CppHelpers.cs  Main.cs  MapOptions.cs  RPC.cs  RPCProcedure.cs  RPCSender.cs  RebuildUs.csproj  RoleInfo.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheOtherRoles.cs
RebuildUs/CustomGameModes/: GameModePatches.cs  GuesserGM.cs  HideNSeekGM.cs  PropHunt.cs
RebuildUs/Enums/: ButtonOffset.cs  CustomDeathReason.cs  CustomGameOverReason.cs  CustomGamemodes.cs  CustomOptionType.cs  CustomRPC.cs  FinalStatus.cs  GhostInfoTypes.cs  MurderAttemptResult.cs  RoleId.cs  RoleType.cs  SpecialMediumInfo.cs  UnitType.cs  WinCondition.cs
RebuildUs/Extensions/: AssignmentExtensions.Modifiers.cs  AssignmentExtensions.Roles.cs  AssignmentExtensions.cs  EndGameExtensions.cs  ExileExtensions.cs  LobbyExtensions.cs  MinigameExtensions.cs  RoleAssignmentExtensions.cs  TargetExtensions.cs
RebuildUs/Helpers/: GameHelpers.cs  PlayerHelpers.cs  RoleHelpers.cs  UnityHelpers.cs
RebuildUs/Localization/: Localization.cs
RebuildUs/Modules/: BepInExUpdater.cs  ChatCommands.cs  ClientOptions.cs  CustomColors.cs  CustomOptions.Enum.cs  CustomOptions.Settings.cs  CustomOptions.cs  CustomRoleOption.cs  CustomRolesOption.cs  DynamicLobbies.cs  ModUpdater.cs  RoleDraft.cs
RebuildUs/Objects/: Arrow.cs  Bloodytrail.cs  Bomb.cs  CustomButton.cs  CustomMessage.cs  Footprint.cs  Garlic.cs  JackInTheBox.cs  NinjaTrace.cs  Portal.cs  Silhouette.cs  Trap.cs
RebuildUs/Patches/: AccountManagerPatch.cs  AirshipExileControllerPatch.cs  AmongUsClientPatch.cs  ChatControllerPatch.cs  ClientOptionsPatch.cs  ConsolePatch.cs  ConstantsPatch.cs  CounterAreaPatch.cs  (+49 more)
(+105 files in other folders)
